//Торт
//        (Время: 1 сек. Память: 16 Мб Сложность: 6%)
//        На свой день рождения Петя купил красивый и вкусный торт, который имел идеально круглую форму. Петя не знал, сколько гостей придет на его день рождения, поэтому вынужден был разработать алгоритм, согласно которому он сможет быстро разрезать торт на N равных частей. Следует учесть, что разрезы торта можно производить как по радиусу, так и по диаметру.
//
//        Помогите Пете решить эту задачу, определив наименьшее число разрезов торта по заданному числу гостей.
//
//        Входные данные
//        Входной файл INPUT.TXT содержит натуральное число N – число гостей, включая самого виновника торжества (N ≤ 1000).
//
//        Выходные данные
//        В выходной файл OUTPUT.TXT выведите минимально возможное число разрезов торта.

import java.io.*;
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        PrintWriter out = new PrintWriter(System.out);

        int a = in.nextInt();

        if (a%2==0)
        out.println(a/2);
        else if (a%2==1&&a!=1)out.println(a);
        else if (a==1)out.println(0);

        out.flush();
    }
}

//Сбор земляники
//        (Время: 1 сек. Память: 16 Мб Сложность: 6%)
//        Маша и Миша собирали землянику. Маше удалось сорвать X ягод, а Мише – Y ягод. Поскольку ягода была очень вкусной, то ребята могли какую то часть ягод съесть. По нашим подсчетам вместе они съели Z ягод.
//
//        Требуется определить: сколько ягод ребята собрали в результате, при этом следует проверить, не ошиблись ли мы в расчетах, подсчитывая количество съеденных ягод (их не должно было получиться больше, чем сорванных ягод).
//
//        Входные данные
//        Входной файл INPUT.TXT содержит три натуральных числа X, Y и Z, не превышающих 1000. Все числа расположены в первой строке файла и разделены пробелом.
//
//        Выходные данные
//        В выходной файл OUTPUT.TXT выведите количество собранных ягод, если наши подсчеты оказались правдоподобными, либо слово «Impossible» в противном случае.

//import java.io.*;
//import java.util.*;
//
//public class Main{
//    public static void main(String[] args){
//        Scanner in = new Scanner(System.in);
//        PrintWriter out = new PrintWriter(System.out);
//
//        int x = in.nextInt();
//        int y = in.nextInt();
//        int z = in.nextInt();
//
//        if (x+y>=z) out.println(x+y-z);
//        else if (x+y<z) out.println("Impossible");
//
//        out.flush();
//    }
//}

//Баскетбол
//        (Время: 1 сек. Память: 16 Мб Сложность: 5%)
//        Известны результаты каждой из 4х четвертей баскетбольной встречи.
//        Нужно определить победителя матча. Побеждает команда, набравшая больше очков в течение всего матча.
//
//        Входные данные
//        Входной файл INPUT.TXT содержит 4 строки, в каждой строке находится два целых числа
//        a и b – итоговый счет в соответствующей четверти. а – количество набранных очков за четверть первой командой,
//        b – количество очков, набранных за четверть второй командой. (0 ≤ a,b ≤ 100).
//
//        Выходные данные
//        В выходной файл OUTPUT.TXT выведите номер выигравшей команды, в случае ничьей следует вывести «DRAW».
//
//import java.io.*;
//import java.util.*;
//
//public class Main {
//    public static void main(String[] args) {
//        Scanner in = new Scanner(System.in);
//        PrintWriter out = new PrintWriter(System.out);
//
//        int A = in.nextInt();
//        int B = in.nextInt();
//        int C = in.nextInt();
//        int D = in.nextInt();
//        int E = in.nextInt();
//        int F = in.nextInt();
//        int G = in.nextInt();
//        int H = in.nextInt();
//
//        if (A+C+E+G>B+D+F+H)
//        out.print(1);
//       else if (A+C+E+G<B+D+F+H)
//            out.print(2);
//        else if (A+C+E+G==B+D+F+H)
//            out.print("DRAW");
//
//        out.flush();
//    }
//}

//Арифметика
//        (Время: 1 сек. Память: 16 Мб Сложность: 5%)
//        В прошлом году Вася пошел в школу и научился считать.
//        В этом году он изучил таблицу умножения и теперь умеет перемножать любые числа от 1 до 10 без ошибок.
//        Друг Петя рассказал ему про системы счисления, отличные от десятичной.
//        В частности, про двоичную, восьмеричную и даже шестнадцатеричную.
//        Теперь Вася без труда (но уже с помощью листка и ручки) может перемножать числа от 1 до 10 и в этих системах,
//        используя перевод из нестандартной системы в десятичную и обратно из десятичной.
//        Например, если Васе нужно перемножить числа 101 и 1001 в двоичной системе,
//        то он сначала эти числа переводит в десятичное представление следующим образом:
//
//        (101)2=1*22+0*21+1*20=4+0+1=5
//
//        (1001)2=1*23+0*22+0*21+1*20=8+0+0+1=9
//
//        После чего перемножение чисел 5 и 9 Вася с легкостью производит в десятичной системе счисления в уме и получает число 45.
//        Далее производится перевод из десятичной системы счисления в двоичную.
//        Для этого Вася делит число 45 на 2 (порядок системы счисления),
//        запоминая остатки от деления, до тех пор пока в результате не останется число 0:
//
//        Первод из десятичной системы счисления в двоичную
//        Ответ составляется из полученных остатков от деления путем их записи в обратном порядке.
//        Таким образом Вася получает результат: (101)2 * (1001)2 = (101101)2.
//        Но теперь Вася изучает таблицу умножения чисел от 1 до 100 в десятичной системе счисления,
//        а поскольку запомнить такую таблицу очень сложно, то Васе придется очень долго ее зубрить.
//        Составьте для Васи программу, которая поможет ему проверять свои знания.
//
//        Входные данные
//        Во входном файле INPUT.TXT записаны три натуральных числа A, B и C через пробел. Числа A и B ≤ 102, а C ≤ 106.
//
//        Выходные данные
//        В выходной файл нужно вывести YES в том случае, если A*B=C и вывести NO в противном случае.

//import java.io.*;
//import java.util.*;
//
//public class Main {
//    public static void main(String[] args) {
//        Scanner in = new Scanner(System.in);
//        PrintWriter out = new PrintWriter(System.out);
//
//        int A = in.nextInt();
//        int B = in.nextInt();
//        int C = in.nextInt();
//
//        if (A*B==C) out.print("YES");
//        else out.print("NO");
//
//        out.flush();
//    }
//}