//Бинарные числа
//        (Время: 1 сек. Память: 16 Мб Сложность: 8%)
//        Говорят, что плохой программист – это тот, кто считает, что в одном килобайте 1000 байт, а хороший программист – это тот, кто полагает, что в одном километре 1024 метра.
//
//        Многим эта шутка понятна, так как все знают, что в процессах, связанных с информатикой и компьютерной техникой, фигурирует множество значений, выражаемых степенью двойки, то есть чисел вида 2K, где K – некоторое неотрицательное целое число. Назовем такие числа бинарными. Это такие числа как 2, 4, 8, 16, 32 и т.д. Действительно, когда речь идет о размере памяти или о разрешении экрана монитора, то мы часто наталкиваемся на бинарные числа. Все это связано с принципом хранения информации в памяти ЭВМ.
//
//        Задано целое число N. Требуется определить, является ли оно бинарным.
//
//        Входные данные
//        Входной файл INPUT.TXT содержит единственное целое число N, не превосходящее 10000 по абсолютной величине.
//
//        Выходные данные
//        В выходной файл OUTPUT.TXT выведите YES, если заданное число является бинарным, и NO в противном случае.

import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        PrintWriter out = new PrintWriter(System.out);

        int a = in.nextInt();

        for (int i = 0; i < 13; i++) {
            if (a<Math.pow(2,i)){
                out.println("NO");
                break;
            }else if (a==Math.pow(2,i)){
                out.println("YES");
                break;
            }
        }
        out.flush();
    }
}


//Три толстяка
//        (Время: 1 сек. Память: 16 Мб Сложность: 7%)
//        Три толстяка решили поспорить: кто из них самый тяжелый. После взвешивания оказалось, что их масса соответственно M1, M2 и M3 килограмм. Считается, что масса толстяка должна быть не менее 94 и не более 727 килограмм.
//
//        Помогите определить массу самого тяжелого из них, либо выяснить, что была допущена ошибка при взвешивании.
//
//        Входные данные
//        Входной файл INPUT.TXT содержит три целых числа M1, M2 и M3, разделенные пробелом. Все числа целые и не превосходят 10 000 по абсолютной величине.
//
//        Выходные данные
//        В выходной файл OUTPUT.TXT выведите массу самого тяжелого толстяка в случае корректного взвешивания, либо слово «Error» в противном случае.

//import java.io.*;
//import java.util.*;
//
//public class Main{
//    public static void main(String[] args){
//        Scanner in = new Scanner(System.in);
//        PrintWriter out = new PrintWriter(System.out);
//
//        int a = in.nextInt();
//        int b = in.nextInt();
//        int c = in.nextInt();
//
//        if (a>=94&&b>=94&&c>=94&&a<=727&&b<=727&&c<=727)out.println(Math.max(Math.max(a,b),c));
//        else out.println("Error");
//
//        out.flush();
//    }
//}

//Журавлики
//        (Время: 1 сек. Память: 16 Мб Сложность: 7%)
//        Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
//
//        Входные данные
//        В единственной строке входного файла INPUT.TXT записано одно натуральное число S – общее количество сделанных журавликов (S < 106).
//
//        Выходные данные
//        В единственную строку выходного файла OUTPUT.TXT нужно вывести три числа, разделенных пробелами – количество журавликов, которые сделал каждый ребенок (Петя, Катя и Сережа).

//import java.io.*;
//        import java.util.*;
//
//public class Main{
//    public static void main(String[] args){
//        Scanner in = new Scanner(System.in);
//        PrintWriter out = new PrintWriter(System.out);
//
//        int a = in.nextInt();
//
//        out.print(a/6+" ");
//        out.print((a/3)*2+" ");
//        out.print(a/6);
//
//        out.flush();
//    }
//}