/*

Юный математик Матвей интересуется теорией вероятностей,
и по этой причине у него всегда есть с собой несколько стандартных шестигранных игральных кубиков.
Стандартный шестигранный кубик имеет три противолежащих пары граней, которые размечены таким образом,
что напротив грани с числом 1 находится грань с числом 6,
напротив грани с числом 2 — грань с числом 5 и напротив грани с числом 3 — грань с числом 4.

Анализируя различные игры с шестигранными кубиками, Матвей придумал новую игру. В эту игру играют два игрока,
и проходит она следующим образом: первый игрок бросает один или несколько стандартных кубиков
(количество кубиков он определяет сам). После этого первому игроку начисляется количество очков, равное сумме чисел,
оказавшихся на верхних гранях всех кубиков, а второму игроку — сумма чисел, оказавшихся на нижних гранях этих кубиков.
Побеждает тот, кто набрал больше очков.

Например, если был брошен один кубик, и на верхней его грани выпало число два, то первый игрок получает два очка,
а второй — пять. В свою очередь, если было брошено два кубика и на их верхних гранях выпало по единице,
то первый игрок получает также два очка, а второй игрок – двенадцать очков,
 так как на нижних гранях этих кубиков оказались шестерки.

Матвей рассказал об этой игре своему другу, юному информатику Фоме, и они начали играть в неё через Интернет.
Поскольку Фома не видит результат броска и не знает, сколько кубиков бросает Матвей как первый игрок,
то о набранных каждым игроком очках он узнает только от Матвея. Чтобы проверить достоверность этой информации,
Фома решил узнать, какое минимальное и максимальное количество очков мог получить он, как второй игрок, если известно,
сколько очков набрал Матвей.

Требуется написать программу, которая по количеству очков, набранных первым игроком после броска,
определяет наименьшее и наибольшее количество очков, которые может получить второй игрок за этот бросок.

Входные данные

Входной файл INPUT.TXT содержит одно натуральное число n — количество очков, которые получил первый игрок (n ≤ 1010).

Выходные данные

В выходной файл OUTPUT.TXT выведите два разделенных пробелом целых числа:
минимальное и максимальное количество очков соответственно, которые мог набрать второй игрок при таком броске кубиков.

Примеры

№ INPUT.TXT OUTPUT.TXT

1 2 5 12

2 36 6 216

*/

import java.io.*;

import java.util.*;

public class PlayingDice {
    
    public static void main(String[] args) {
        
        Scanner in = new Scanner(System.in);
        
        PrintWriter out = new PrintWriter(System.out);
        
        long n = in.nextLong();
        
        long ost = n % 6;
        
        long min = 0L;
        
        long max = n * 6;
        
        if (n <= 6) {
            min = 7 - n;
        } else if (ost == 0 && n > 6) {
            min += n / 6;
        } else if (ost != 0 && n > 6) {
            min += (n - ost) / 6 + 7 - ost;
        }
        
        out.println(min + " " + max);
        
        out.flush();
        
    }
    
}