package difficulty_14;/*
В эту субботу у Васи день рождения и через 15 минут к нему придут гости. Ему срочно надо вскипятить чай,
для того чтобы напоить им гостей. У Васи дома есть много литровых чайников
(можно считать, что их бесконечное количество), а розетка всего одна. Т.к. вода кипятится очень долго,
за 15 минут она успеет вскипятиться максимум один раз. Но Вася – мальчик не промах, он достал из кладовки N тройников,
в i-том тройнике ai разъемов. Теперь Вася ломает голову: как ему соединить тройники и воткнуть эту систему в розетку,
чтобы максимизировать количество чайников, которые он сможет поставить кипятить.

Ваша задача заключается в написании программы, которая определит максимальное число чайников,
которые возможно использовать для кипячения чая, используя данные тройники.

Входные данные
В первой строке входного файла INPUT.TXT содержится число N (1 ≤ N ≤ 105) – количество тройников.
Во второй строке через пробел перечислены числа ai (1 ≤ ai ≤ 1000, 1 ≤ i ≤ N) – информация о тройниках.

Выходные данные
В выходной файл OUTPUT.TXT выведите ответ на задачу.

Примеры
INPUT.TXT	OUTPUT.TXT
1
1	        1
3
2 5 4	    9
 */

import java.io.*;
import java.util.*;

public class TeaBoiling {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        PrintWriter out = new PrintWriter(System.out);

        int N = in.nextInt();
        int[] a = new int[N];
        int sum = 0;
        for (int i = 0; i < N; i++) {
            a[i] = in.nextInt();
            sum+=a[i];
        }
        out.println(sum-(N-1));
        out.flush();
    }
}